{
    "name": "KIClubinfo/upont",
    "license": "MIT",
    "type": "project",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "App\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "App\\Tests\\": "tests/" }
    },
    "config": {
        "platform": {
            "php": "7.1.26"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "require": {
        "php": "^7.1.8",
        "ext-curl": "*",
        "ext-json": "*",
        "doctrine/doctrine-bundle": "~1.6",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "doctrine/doctrine-migrations-bundle": "~1.0",
        "doctrine/orm": "=2.5.14",
        "eluceo/ical": "^0.15.0",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "jasig/phpcas": "1.3.*",
        "jms/serializer-bundle": "~2.3",
        "kigkonsult/icalcreator": "dev-master",
        "lexik/jwt-authentication-bundle": "~2.0",
        "nelmio/api-doc-bundle": "~2.8",
        "nelmio/cors-bundle": "~1.4",
        "nesbot/carbon": "^2.11",
        "sensio/framework-extra-bundle": "^5.1",
        "sensiolabs/security-checker": "^5.0",
        "sentry/sentry-symfony": "~2.0",
        "stof/doctrine-extensions-bundle": "~1.1",
        "symfony/asset": "^4.0",
        "symfony/console": "^4.0",
        "symfony/flex": "^1.0",
        "symfony/form": "^4.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "^1.0",
        "symfony/routing": "^4.0",
        "symfony/security-bundle": "^4.0",
        "symfony/serializer": "^4.0",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/templating": "^4.0",
        "symfony/twig-bundle": "^4.0",
        "symfony/validator": "^4.0",
        "symfony/yaml": "^4.0"
    },
    "require-dev": {
        "symfony/browser-kit": "^4.0",
        "symfony/dotenv": "^4.0",
        "symfony/phpunit-bridge": "^4.0",
        "symfony/web-profiler-bundle": "^4.0",
        "symfony/web-server-bundle": "^4.0"
    },
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        }
    },
    "extra": {
        "symfony": {
            "require": "^4.0"
        }
    }
}
