{
  "name": "upont-front",
  "version": "1.0.0",
  "dependencies": {
    "angular-base64-upload": "latest",
    "angular-i18n": "latest",
    "angular-mocks": "latest",
    "angular-sanitize": "latest",
    "angular-strap": "latest",
    "angular-touch": "latest",
    "angular-youtube-mb": "latest",
    "bootstrap": "latest",
    "js-base64": "latest",
  }
}
