{
  "name": "upont",
  "version": "1.0.0",
  "description": "L'application essentielle de la vie aux Ponts !",
  "private": true,
  "devDependencies": {
    "gulp": "latest",
    "gulp-angular-templatecache": "latest",
    "gulp-jshint": "latest",
    "gulp-uglify": "latest",
    "gulp-less": "latest",
    "gulp-filter": "latest",
    "gulp-uglifycss": "latest",
    "gulp-util": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-html-replace": "latest",
    "jshint": "latest",
    "jshint-stylish": "latest",
    "less": "latest",
    "main-bower-files": "latest"
  }
}
